*{
    margin: 0;
    padding: 0;
}

/*Styling the background*/
.background {
    background-repeat:no-repeat;
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgb(0, 0, 0), rgba(43, 60, 187, 0.621)), url('images/tech.jpg');
    background-position: center;
    background-size: cover;
    
}

/*This is the navigation bar(Horizontal)*/

.topnav{
    background-color: rgb(0, 0, 0);
    width: auto;
    display: flex;
}

.logo img{                  
    width: 45px;
    height: 45px;
    margin: 8px 0 5px 8px;
}

.topnav2{         
    margin: auto;
}

.navbar li{   
    list-style-type: none;
    display: inline;
    padding-left: 25px;
    font-size: larger;
}

.navbar li a{
    text-decoration: none;
    color: beige;
    font-family: 'Inter' ,sans-serif;       
}

.navbar li a:hover{                
    color: rgb(223, 176, 130);
}

.navbar .search{                
   margin-left: 30px;
   height: 25px;
   padding-left: 20px;
   font-size: 17px;
   border-radius: 30px;
   border-color: beige;
   font-style: italic;
}

.topnav3 img{
    float: left;
    width: 40px;
    height: 40px;
    margin:10px 10px 10px 10px ;
}

/*ending of the navigation bar*/

div.box1{
    color: rgb(149, 149, 150); 
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,sans-serif;
    margin: 25px;
}

.container1{
    background-color: rgba(166, 184, 184, 0.073);
    width: 100%;
    height: 65px;
}
.container1 p{
    font-size: 40px;
    text-align: center;
    padding: 10px;
    color: rgb(230, 226, 235);
}
.container1 .offer{
    height: 130px; 
    width: 155px; 
    top:155px;
    left:28%;
    position: absolute;
}

/*Styles of the img gallery(offers)*/

.img-gall{
    margin: 15px 30px 30px 30px;
}
div.gallery{
    transition: .2s;
}

div.gallery:hover{
    transform: scale(1.1);
}

div.gallery img{
    width: 100%;
    
}
.responsive{
    padding: 10px 6px ;
    float: left;
    width: 19.11%;
}

@media only screen and (max-width: 700px){
    .responsive{
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }

  /*end-img-gallery*/

p.quote{ 
    color: #ffffff;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    font-family: "Roboto",sans-serif;
}

/*Styling the vertical nav bar*/

nav{
    width: 260px;
    position: absolute;
    height:auto;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 1px 2px 5px rgba(155, 155, 155, 0.5);
    margin: 60px 0 0 0;      
}

nav ul{
    position:relative;
    list-style-type: none;  
}

nav ul li a {
    display: flex;
    font-family: arial;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: #413f3f;
    padding:15px 30px;
    transition: .4s ease;
}

nav ul li a:hover{
    background: rgba(62, 118, 238, 0.872);
    color:#fff;
}

nav ul ul.drop_2{
    position: absolute;
    left: 260px;
    width: 250px;
    top: 0;
    display: none;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 1px 2px 5px rgba(155,155,155,0.5);
}

nav ul .dropdown{
    position: relative;
}

nav ul .dropdown:hover ul{
    display: initial;
}

nav div.brands img{
    width: 90px;
    height: 80px;
    margin: 15px;
    cursor: pointer;
}

/*end-vertical-nav bar*/

div.container2{
    margin: 10px 0 10px 270px ;
    padding: 20px;
}

.container2 .path a{
    text-decoration: none;
    color: #403f3f;
    font-size: 18px; 
}

.container2 .path a:hover{
    cursor: pointer;
    border-bottom: 2px solid #025adf;  
}

/*Styling the search bar*/

input.search_b_2{
    width: 50%;
    float:right;
    height: 15;
    background-color: #e5dfdf52;
    padding:8px 0 8px 25px;
    border-radius: 30px;
    font-size: 17px;  
    margin-right: 35px; 
}

/*Styling the accessories list*/

div.container3{
    display: flex;
}

div.box{
    width: 260px;
    height: 400px;
    margin:30px 40px 30px 40px;
    background:rgb(255, 255, 255);
    box-shadow:  1px 1px rgba(216, 215, 215, 0.5);
    transition: transform .4s;
}
div.box:hover{
    transform: scale(1.15);

}

div.box .photo img{
    width: 100%;
    height: 250px;
}

div.box p{
    text-align: center;
    line-height:0.6cm;
    font-size: 16px;
    font-family: 'Inter' ,sans-serif;
    
}

div.box button{
    background-color: #ffffff;
    border-radius: 30px ;
    border: 1px solid rgba(68, 67, 67, 0.233);
    height: 1cm;
    width:150px;
    float: left;
    margin: 10px;
    font-size: 15px;

}
div.box button:hover{
    color: rgb(255, 255, 255);
    background:rgba(62, 118, 238, 0.872) ;
    cursor: pointer;
}

div.box_cart img{
    width:30px;
    height:30px;
    margin:14px 10px 10px 8px;
}

/*styling the nav buttons -previoue/next*/

.nav-button{
    float: inline-end;
    margin-right: 35px;
}

.nav-button a{
    text-decoration: none;
    display: inline-block;
    padding: 8px 10px;
    border: 1px solid rgb(226, 225, 225);
    width: 90px;
    text-align: center;
    font-size: 17px;
    border-radius: 50px;
    color: rgb(52, 51, 51);
}

.nav-button a:hover{
    background-color:rgba(62, 118, 238, 0.872);
    color: rgb(255, 255, 255);
}

/*Styling the footer section*/

footer {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.column {
    width: 27%;
}

.column a{
    text-decoration: none;
    color: rgb(209, 207, 202);
}

.column p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    font-family: 'Inter' , sans-serif;
}

.column ul {
    list-style-type: none;
    padding: 0;
}

.column li {
    margin-bottom: 5px;
}

.links li{
    display: inline;
}

.links img{
    width: 35px;
    height: 35px;
    padding: 5px;
}

.links img:hover{
    transform: scale(1.2);  
}

a.mail{
    color: rgb(209, 207, 202); 
    font-style: italic; 
    text-decoration: none; 
    font-size: 17px;
}