  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="accessories.css">
    
      <title>//Accessories_&_Parts-34.56w+-ibuytech-</title>
    
      <!--Linkng google fonts-->
		  <link rel="preconnect" href="https://fonts.googleapis.com">   
		  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    </head>
    <body>
    
     <div class="background">
        <div class="topnav">   <!--This is the navigation bar-->
          <div class="logo">
            <img src="images/logo (1).jpg">
          </div>
  
          <div class="topnav2">
           <ul class="navbar">
            <li><a href="HomePage.html" target="_blanck">Home</a></li>
            <li><a href="index.html" target="_blanck">About</a></li>
            <li><a href="contact us.html" target="_blanck">Contact us</a></li>
            <li><input type="text" placeholder="Search.." class="search"></li>
           </ul>
          </div>

          <div class="topnav3">
            <a href="sign.html" target="_blanck"><img src="images/login.png"></a>
            <a href="sumarrypage.html"  target="_blanck"><img src="images/add to cart.jpg "></a>
          </div>
        </div>
     
    <!--Ending of the navigation bar (Horizontal)-->
    
        <div class="box1">
          <h1>Accessories & Parts</h1>
          <hr style="width:20%; border:2px dashed ; color:#323131; margin:auto;">
        </div>
      <br><br>

        <div class="container1">
          <p>SPECIAL OFFERS</p>
          <img src="images/special-offe.png" class="offer">
        </div>
      <br><br><br>

        <p class="quote">
         <span>Spring is blooming.......Shop till you drop</span>  
        </p>
      <br>

      <!--This is the img gallery(Offers)-->

      <div class="img-gall">
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/offer1.jpg">
              <img src="images/offer1.jpg" alt="offer1">
              </a>
            </div>
          </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="images/offer2.jpg">
            <img src="images/offer2.jpg" alt="offer1">
            </a>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="images/offer3.jpg">
            <img src="images/offer3.jpg" alt="offer1">
            </a>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="images/offer4.jpg">
            <img src="images/offer4.jpg" alt="offer1">
          </a>
          </div>
        </div>
      
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="images/offer5.jpg">
            <img src="images/offer5.jpg" alt="offer1">
            </a>
          </div>
        </div>
      </div>  
</div>

<!--This is the vertical navigation bar-->

      <nav>
        <ul>
          <li class="dropdown"><a href="#">Availability</a>
          <ul class="drop_2">
            <li><a href="#">In stock</a></li>
            <li><a href="#">Out of Stock</a></li>
          </ul>
          </li>

          <li class="dropdown"><a href="#">Brands</a>
          <ul class="drop_2">
            <li><a href="#">A4 Tech</a></li>
            <li><a href="#">Asus</a></li>
            <li><a href="#">Lenovo</a></li>
            <li><a href="#">MSI</a></li>
            <li><a href="#">Huawei</a></li>
            <li><a href="#">Xerox</a></li>
            <li><a href="#">Logitech</a></li>
          </ul>
          </li>

          <li class="dropdown"><a href="#">Features</a>
          <ul class="drop_2">
            <li><a href="#">Adjustable Headband</a></li>
            <li><a href="#">Portable</a></li>
            <li><a href="#">Scanner</a></li>
            <li><a href="#">RGB Lighting</a></li>
            <li><a href="#">Volume Control</a></li>
            <li><a href="#">Gaming Headset</a></li>
            <li><a href="#">Rechargeable</a></li>
          </ul>
          </li>

          <li class="dropdown"><a href="#">Chipset</a>
          <ul class="drop_2">
            <li><a href="#">AMD A320</a></li>
            <li><a href="#">AMD A520</a></li>
            <li><a href="#">AMD B450</a></li>
            <li><a href="#">AMD B550</a></li>
            <li><a href="#">AMD B650</a></li>
            <li><a href="#">AMD X570</a></li>
            <li><a href="#">AMD X670</a></li>
            <li><a href="#">INTEL B560</a></li>
            <li><a href="#">INTEL B660</a></li>
            <li><a href="#">INTEL H510</a></li>
            <li><a href="#">INTEL Z790</a></li>
          </ul>
          </li>

          <li class="dropdown"><a href="#">Printer Type</a>
          <ul class="drop_2">
            <li><a href="#">All-in-one Printer</a></li>
          </ul>
          </li>

          <li class="dropdown"><a href="#">Technology</a>
          <ul class="drop_2">
            <li><a href="#">Laserjet</a></li>
            <li><a href="#">Inkjet</a></li>
            <li><a href="#">sublimation</a></li>
          </ul>
          </li>

          <li class="dropdown"><a href="#">RGB Lights</a>
          <ul class="drop_2">
            <li><a href="#">Yes</a></li>
            <li><a href="#">No</a></li>
          </ul>
          </li>

          <li class="dropdown"><a href="#">Connectivity</a>
          <ul class="drop_2">
            <li><a href="#">Wired</a></li>
            <li><a href="#">Wireless</a></li>
          </ul>
          </li>

          <li class="dropdown"><a href="#">Output Type</a>
          <ul class="drop_2">
            <li><a href="#">Black</a></li>
            <li><a href="#">White</a></li>
          </ul>
          </li>

          <li class="dropdown"><a href="#">Support Paper Size</a>
          <ul class="drop_2">
            <li><a href="#">A4(210mm x 297mm)</a></li>
            <li><a href="#">A3(420mm x 297mm)</a></li>
          </ul>
          </li>
      </ul>
      <br><br>

        <hr style="width:72%; border:2px dashed ; color:#323131; margin:auto;">

      <br><br>
        <h3 style="color: rgb(67, 66, 66); margin-left: 30px;"><u>BEST PURCHASES....</u></h3><br><br>

        <div class="brands">
          <a href="#"><img src="images/asus.avif"></a>
          <a href="#"><img src="images/lenovo.png"></a>
          <a href="#"><img src="images/MSI-Logo.jpg"></a>
          <a href="#"><img src="images/Dell_logo_2016.svg.png"></a>
          <a href="#"><img src="images/mac.jpg"></a>
        </div>
      </nav>

      <!--This is the path to the web page from the home page-->

      <div class="container2">
        <div class="path">
          <a href="#">Home</a>&nbsp;&nbsp;&nbsp; >&nbsp;&nbsp;&nbsp;
          <a href="#">Shop</a>&nbsp;&nbsp;&nbsp; >&nbsp;&nbsp;&nbsp;
          <a href="#">Accessories</a>
          <input type="text" placeholder="Search products...." class="search_b_2">
        </div>
        <br><br><br>

      <!--This is the accessories list-->

        <div class="container3">
          <div class="box">
            <div class="photo">
              <a href="#"><img src="images/printer.jpg" alt="printer cable"></a>
            </div>
            <p>Printer Cable 10M USB<br>Rs.1180.00<br>Availability:Yes<br></p>
            <div class="box_cart">
              <a href="#"><button>Add to Cart</button>
              <img src="images/shopping-cart.png"></a>
           </div>
          </div>

          <div class="box">
            <div class="photo">
              <a href="#"><img src="images/ram.png" alt="ram"></a>
            </div>
            <p>512GB NvMe M.2 2280<br>Rs.15220.00<br>Availability:Yes<br></p>
            <div class="box_cart">
              <a href="#"><button>Add to Cart</button>
              <img src="images/shopping-cart.png"></a>
            </div>
          </div>

          <div class="box">
            <div class="photo">
              <a href="#"><img src="images/key.png" alt="keyboard"></a>
            </div>
            <p>KM-203W W-less keyboard<br>Rs.5500.00<br>Availability:Yes<br></p>
            <div class="box_cart">
              <a href="#"><button>Add to Cart</button>
              <img src="images/shopping-cart.png"></a>
            </div>
          </div>

          <div class="box">
            <div class="photo">
              <a href="#"><img src="images/usb.png" alt="USB flash drive"></a>
            </div>
            <p>USB 3.2 64GB Flash Drive<br>Rs.3200.00<br>Availability:No<br></p>
            <div class="box_cart">
              <a href="#"><button>Add to Cart</button>
              <img src="images/shopping-cart.png"></a>
            </div>
          </div>
   
        </div>

        <div class="container3">
          <div class="box">
            <div class="photo">
              <a href="#"><img src="images/mouse.png" alt="mouse"></a>
            </div>
            <p>Logitech Optical Mouse<br>Rs.1900.00<br>Availability:Yes<br></p>
            <div class="box_cart">
              <a href="#"><button>Add to Cart</button>
              <img src="images/shopping-cart.png"></a>
            </div>
          </div>

          <div class="box">
            <div class="photo">
              <a href="#"><img src="images/sd.png " alt="SD card"></a>
            </div>
            <p>P500 16GB Micro SD<br>Rs.1600.00<br>Availability:Yes<br></p>
            <div class="box_cart">
              <a href="#"><button>Add to Cart</button>
              <img src="images/shopping-cart.png"></a>
            </div>
          </div>

          <div class="box">
            <div class="photo">
              <a href="#"><img src="images/powerc.jpg" alt="power cable"></a>
            </div>
            <p>Power Cable 3 pin<br>Rs.400.00<br>Availability:Yes<br></p>
            <div class="box_cart">
              <a href="#"><button>Add to Cart</button>
              <img src="images/shopping-cart.png"></a>
            </div>
          </div>

          <div class="box">
            <div class="photo">
              <a href="#"><img src="images/new-02-88.jpg" alt="laptop stand"></a>
            </div>
            <p>Stainless Laptop Stand <br>Rs.2000.00<br>Availability:Yes<br></p>
            <div class="box_cart">
              <a href="#"><button>Add to Cart</button>
              <img src="images/shopping-cart.png"></a>
            </div>
          </div>
        </div> 

      <div class="nav-button">
        <a href="#">&laquo; Previous</a>
        <a href="#"> Next &nbsp;&nbsp;&raquo;</a>
      </div>

    </div>


<br>

 <!--This is the footer section-->

    <footer>
      <div class="column">
          <p>Company Description</p>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
      </div>

      <div class="column">
          <p>Popular Tags</p>
          <ul>
            <li><a href="#">Custom PC Builder</a></li>
            <li><a href="#">Pre-Build PC</a></li>
            <li><a href="#">Accessories and Parts</a></li>
            <li><a href="#">Gaming</a></li>
            <li><a href="#">Laptops</a></li>
          </ul>
      </div>

      <div class="column">
          <p>Useful Links</p>
          <ul class="links">
            <li><a href="#"><img src="images/facebook.png"></a></li>
            <li><a href="#"><img src="images/whatsapp.png"></a></li>
            <li><a href="#"><img src="images/instagram.png"></a></li>
            <li><a href="#"><img src="images/link.png"></a></li>
          </ul>
      <br>
          <p >For Further Details:</p>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="mail">ibuytech_computers@gmail.com</a>
      </div>
    </footer>

  </body>
  </html>