<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        h1 
        {
            text-align: center;
            color:whitesmoke;
            
        }

        table
        {
            border-collapse:collapse;
            width:100%;
        }

        th
        {
            border:10px solid black;
            text-align: center;
            padding:10px;
            width: 25%;
        }
        
        th a{
            text-decoration: none;
            color: rgb(58, 24, 24);
            cursor: pointer;
        }
        th a:hover{
            color: rgb(123, 116, 116);
        }

        tr
        {
            background-color: rgb(195, 195, 195);
            font-size:30px;
        }
        
 
        p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
 
        ul {
            list-style-type: none;
            padding: 0;
        }
 
        li {
            margin-bottom: 5px;
        }

        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBuyTech.lk</title>

    <!--Linkng google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">   
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


    <link rel="icon" type="image2/jpg" href="images/logo (1).jpg">
    <link rel="stylesheet" href="HomePage.css">
</head>
<body>
    <!--Navigation bar-->
		
		<div class="topnav">
			<div class="logo">
				<img src="images2/logo (1).jpg">
			</div>

			<div class="topnav2">
				<ul class="navbar">
					<li><a href="HomePage.html" target="_blanck">Home</a></li>
					<li><a href="index.html" target="_blanck">About</a></li>
					<li><a href="contact us.html" target="_blanck">Contact us</a></li>
					<li><input type="text" placeholder="Search.." class="search"></li>
				</ul>
			</div>
			<div class="topnav3">
				<a href="Create an Account.html" target="_blanck"><img src="images2/login.png"></a>
				<a href="sumarrypage.html" target="_blanck"><img src="images2/add to cart.jpg"></a>
			</div>
		</div>

      <br><br>

      <table>
        <tr>
            <th><a href="CustomPcBuild.html" target="_blanck">Custom PC Build </a></th>
            <th><a href="PC Build.html" target="_blanck">Build PC</a></th>
            <th><a href="web project.html" target="_blanck">Laptops</a></th>
            <th><a href="accessories.html" target="_blanck">Accessories and Parts</a></th>
        </tr>
    </table>
    

<br><br>
 
<div class="pid1">
    <p><span style="font-size: 40px; color: rgba(231, 230, 226, 0.744); font-weight: bold;">Ready to build your own PC?</span><br><br><br>
        One & Only Online PC Builder Store In Sri Lanka !!!!.<br>
        IBuyTech is your one-stop source for PC parts and more! Use our PC builder to find the best prices on the parts you need.
        We have Great amount of experience in Building Gaming PC, Editing PC & Workstation PC for our clients. 
        We build with love and we know what your PC means to you.<br><br><br>
        We recommend starting with the CPU when using our custom PC builder because it determines most of your component choices.
        Your motherboard, RAM, and even your need for a graphics card all hinge on what CPU you choose. 
        Choosing an Intel or AMD CPU is the first and most critical step of your PC-building journey.</P>


<video width="700" height="550" autoplay muted>
    <source src="videos/INTEL 14 GEN GAMING OC.mp4" type="video/mp4">
</video></div>
 

<h1>CUSTOM PC BUILDER</h1>

<br><br>

<main>
    <div class="box">
        <h1>Assurity with PC Compatibility</h1>
        <p>We developed this website with hundreds of most significant compatibility algorithms, which makes building PC much easier, and you'll get 100% assurity with the pc parts compatibility.</p>
        <button>Explore Now</button>
    </div>
    <div class="box">
        <h1>Availability of Components</h1>
        <p>Finding the right pc part is now easier with us at PC Builder. We regularly check and list new components on our website, so you'll always get the available and latest components without any hassle.</p>
        <button>Explore Now</button>
    </div>
    <div class="box">
        <h1>Clarity with Price History</h1>
        <p>Not sure what's the actual price of the pc component you're going to buy? With PC Builder, you'll get the latest price of the component, along with the price history offered by various merchants. So you'll never miss the best deal.</p>
        <button>Explore Now</button>
    </div>
</main>

<br><br>
<h1>PRE-BUILD PC</h1>
<br><br>

<main>
    <div class="box">
        <h1>Pre-Build Gaming PC</h1>
        <p>If you are also worried that you didn't end up buying a gaming pc not worth for your budget, then don't worry, we have made a list of the gaming PCs available on various eCommerce merchants and listed all the best PCs, so you'll always end up choosing the best one among the rest.</p>
        <button>Explore Now</button>
    </div>
    <div class="box">
        <h1>Pre-Build Cheap PC</h1>
        <p>If you're just looking for a PC which is ideal for daily works like browsing the internet and managing your office stuff - then here in this section, you can explore all the cheap PCs which is ideal for doing these works efficiently.</p>
        <button>Explore Now</button>
    </div>
    <div class="box">
        <h1>All in One Desktop</h1>
        <p>If you're looking for an AIO laptop for your children to help them do their school work and projects, then here in this section, you can explore the top PCs which are exclusively picked by our editorial team for extreme performance.</p>
        <button>Explore Now</button>
    </div>
</main>

<br><br>

<h1>LAPTOPS</h1>

<br><br>

<main>
    <div class="box">
        <h1>Gaming Laptop</h1>
        <p>Looking for the best gaming laptop and confused between which one to choose from the tons of available laptops? Don't worry, we're here to help you with choosing the best laptop according to your budget and needs.</p>
        <button>Explore Now</button>
    </div>
    <div class="box">
        <h1>Apple Laptop</h1>
        <p>Any Apple enthusiasts, Looking for a Apple Laptop, We got you covered. Here are the latest laptops from Apple for those who are interested.</p>
        <button>Explore Now</button>
    </div>
    <div class="box">
        <h1>Low End Laptop</h1>
        <p>We have picked and arranged some of the best budget\low end laptops for you which are more than enough for your daily needs, including browsing the internet, doing work in MS-Office, and a lot more things you could ever imagined.</p>
        <button>Explore Now</button>
    </div>
</main>

<br><br>

<h1>ACCESSORIES AND PARTS</h1>

<br><br>

<main>
    <div class="box">
        <h1>Hardware</h1>
        <p>Looking for individual hardware parts to upgrade your system, look no futher, we got you covered with all of the newest computer parts on the market.</p>
        <button>Explore Now</button>
    </div>
    <div class="box">
        <h1>Software</h1>
        <p>Looking for softwares for daily tasks. With genuine, latest products, enjoy the full experience of the newest PC Technology has to offer.</p>
        <button>Explore Now</button>
    </div>
    <div class="box">
        <h1>Networking</h1>
        <p>Looking for Parts that would help you to expand your PC experience. browse through the products that will help you in what you need.</p>
        <button>Explore Now</button>
    </div>
</main>

<br><br>

<!--This is the footer section-->
<footer>
    <div class="column">
        <p>Company Description</p>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
    </div>

    <div class="column">
        <p>Popular Tags</p>
            <ul>
                <li><a href="#">Custom PC Builder</a></li>
                <li><a href="#">Pre-Build PC</a></li>
                <li><a href="#">Accessories and Parts</a></li>
                <li><a href="#">Gaming</a></li>
                <li><a href="#">Laptops</a></li>
            </ul>
    </div>

    <div class="column">
        <p>Useful Links</p>
            <ul class="links">
                <li><a href="#"><img src="images2/facebook.png"></a></li>
                <li><a href="#"><img src="images2/whatsapp.png"></a></li>
                <li><a href="#"><img src="images2/instagram.png"></a></li>
                <li><a href="#"><img src="images2/link.png"></a></li>
            </ul>
            <br>
        <p >For Further Details:</p>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="mail">ibuytech_computers@gmail.com</a>
    </div>
  </footer>

</body>
</html>