<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Us - iBuytech</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
   <div class="topnav">
      <div class="logo">
         <img src="logo.jpeg">
      </div>



      <div class="topnav2">
         <ul class="navbar">
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="contact us.html">Contact us</a></li>
            <li><input type="text" placeholder="Search.." class="search"></li>
         </ul>
      </div>
      <div class="topnav3">
         <a href="Create an Account.html"><img src="login.png"></a>
         <a href="sumarrypage"><img src="cart (2).jpeg "></a>
      </div>
   </div>





   <table>
      <tbody>
         <tr>
            <th>Custom PC Build</th>
            <th>Pre Build PC</th>
            <th>Laptops</th>
            <th>Accessories and Parts</th>
         </tr>
      </tbody>
   </table>
   <h1><br>About ibuytech<br><br>

      </h>


      <div class="para">
         <br>
         <img src="logo.jpeg" alt="Website Logo" style="width:120px;height:80px;">
         <p class="para1">Page
         <p class="para2"><b>About ibuytech &,<br>How to get started with it</p>
         </p>
         <br>
         <br>
         <br>
         <br>


      </div>
      <div class="about1">
         <h1>About ibuytech and how it get started!</h1>
      </div>
      <div class="about2">
         <p>At <span class="highlight1">iBuyTech </span>, we are more than just an online PC builder; we are your
            ultimate tech companion. Our mission is to empower you with the tools and knowledge to create the perfect
            custom computer that caters to your unique needs and preferences.

            Established with a passion for technology and a drive to simplify the complex world of PC building, iBuyTech
            has grown into a community of tech enthusiasts, experts, and like-minded individuals who share one common
            goal: to make building your dream PC a fun, seamless, and rewarding experience.<br><br>

            Our user-friendly platform is designed to guide you through every step of the process, from selecting the
            right components to assembling your masterpiece. We pride ourselves on offering a diverse range of
            high-quality products, expert advice, and valuable resources to help you make informed decisions.

            At ibuytech, we believe that technology should be accessible and enjoyable for everyone. Join us on this
            exciting journey as we continue to innovate and revolutionize the world of PC building. Welcome to ibuytech
            – your ultimate destination for building the tech of your dreams!<br><br>If you're a tech enthusiast,
            similar to us, and believe there are additional compatibility aspects we haven't covered, feel free to
            contribute by posting in our community forum or sending us an email. Together, we can collaborate and
            advance our shared goal.<br><br>You can reach us via the contact page, or you can even email us at: <span
               class="highlight2">ibuytech_computers@gmail.com</span> </p>
      </div>
      <footer>
         <div class="column">
            <p>Company Description</p>
            <ul>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Careers</a></li>
               <li><a href="#">Privacy Policy</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </div>

         <div class="column">
            <p>Popular Tags</p>
            <ul>
               <li><a href="#">Custom PC Builder</a></li>
               <li><a href="#">Pre-Build PC</a></li>
               <li><a href="#">Accessories and Parts</a></li>
               <li><a href="#">Gaming</a></li>
               <li><a href="#">Laptops</a></li>
            </ul>
         </div>

         <div class="column">
            <p>Useful Links</p>
            <ul class="links">
               <li><a href="#"><img src="facebook.png"></a></li>
               <li><a href="#"><img src="whatsapp.png"></a></li>
               <li><a href="#"><img src="instagram.png"></a></li>
               <li><a href="#"><img src="link.png"></a></li>
            </ul>
            <br>
            <p>For Further Details:</p>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="mail">ibuytech_computers@gmail.com</a>
         </div>
         
      </footer>


</body>

</html>