  *{
    margin: 0;
    padding: 0;
}



.topnav{
    position: fixed;                        /*navigation bar*/
    background-color: rgb(0, 0, 0);
    width: 100%;
    display: flex;
}
 
 

.logo img{                 
    width: 45px;                        /*styling the logo of the website*/
    height: 45px;
    margin: 8px 0 5px 8px;
}


.topnav2{         
    margin: auto;                        /*move the topnav2 list items to the center*/
}
.navbar li{   
    list-style-type: none;
    display: inline;
    padding-left: 25px;
    font-size: larger;
}
.navbar li a{
    text-decoration: none;
    color: beige;
    font-family: 'Inter' ,sans-serif;
        
}
 
.navbar li a:hover{                         /*when thw mouse hover the color will be changed*/            
    color: rgb(223, 176, 130);
}


.navbar .search{                             /*styling the search button*/      
   margin-left: 30px;
   height: 25px;
   padding-left: 20px;
   font-size: 17px;
   border-radius: 30px;
   border-color: beige;
   font-style: italic;
}

.nav2{
	background-color:black;
    color:white;
	width:100%;
	height:50px;
	 padding-top:20px;
	
	}

.navbar2{
	 list-style-type:none;
	 margin:0;
	 padding:0;
	}
	 
.navbar2 li{
	
	list-style-type: none;
    display: inline;
    padding-left: 25px;
    font-size: larger;}
	
.navbar2 li a{
	
	text-decoration: none;
    color: white;
	font-family: 'Inter' ,sans-serif;}
	
.navbar2 li a:hover{
	background-color:rgba(0,0,0,0.6);
	margin:10px;
	color: rgb(223, 176, 130);}
        
body{                                       /*Add to body backgroung image*/
   background-image:url(images/now-then-tech.webp);
   background-repeat:no-repeat;
   background-attachment:fixed;
   background-size:cover;
}
.addimg2{
    padding:0;

}

.addimg{
    background-image: linear-gradient(rgb(0, 0, 0), rgba(43, 60, 187, 0.621)), url(images/bgimage1.png);
    width: 100%;
    height:150px ;
    background-repeat:no-repeat;
    padding-bottom: 20px;
    background-size: cover;
    background-position: center;
    padding-left: 10px;
}
.top{
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 20px;
}
.para1{
    vertical-align: middle;
    padding-right: 10px;
    text-align: center;
    width: 50%;
    height: 35px;
    background-color: white;
    font-size: 30px;
    color: black;
    padding-left:50px ;
    margin-bottom: 20px;
	margin:auto;
}
 .path{
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    color: aliceblue;
 }
 .path a{
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    color: aliceblue;
 }
 .path a:hover{
    color: blue;
 }


 table {
	margin:auto;
    border:1px solid rgb(31, 142, 217);                 /*styling main table*/
    width:60%;
    border-collapse: collapse;
    padding-bottom: 20px;
    
}

th{
    font-size: 20px;
    color: #fff;
    height:50px;
    border:1px solid white;
    border-collapse: collapse;
    padding:15px;
    background-color:rgba(0,0,0,0.6) ;
}
td{ 
    border:1px solid white;
    border-collapse: collapse;
    height:30px;
    padding:10px
}

.table1{
    color:white;
    padding-left: 40px;
    padding-right: 15px;
}
.row1{
	font-size:15px;
    background-color:rgba(0,0,0,0.4);

}

.row2 {
	font-size:15px;
    background-color:rgba(0,0,0,0.4);
}


.tablebutt1 td{
    text-align:center;
}

 .button1{
    align-items: center;                                 /*styling buttons*/
    border: 2px solid rgb(31, 142, 217);
    border-radius: 10px;
    color: rgb(31, 142, 217);
    background-color:white ;
    padding: 4px;
    cursor: pointer;
    float:right;
 }
 .button2{
    align-items: center;
    border: 2px solid red;
    border-radius:10px;
    color: red;
    background-color: white;
    padding: 4px;
    cursor: pointer;
    float: right;
 }
 .button1:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 }
 .button2:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 }


 .topnav3 img{                              /*styling the table*/
    float: left;
    width: 40px;
    height: 40px;
    margin:10px 10px 10px 10px ;
}

.tableimg{
    border: 1px solid skyblue;
    width: 50px;
    height: 50px;
}

.tabletext {
    padding: 10px ;
    padding-top: 30px;
}



#total{
    font-size: 30px;                              /*Total and Buttons*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: right;
    color: white;
    padding-right: 70px;
}

.cartbutton{
    background-color: rgb(31, 142, 217);
    border:none;
    color: black;
    padding:15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}

.cartbutt1{
    padding-top:40px;
    padding-left:25%;
    padding-bottom: 80px;
}

.cartbutton:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 }
#but1{
    padding-left: 90px;
    padding-right: 90px;
}
#but2{
    padding-left: 90px;
    padding-right: 90px;
}
#but3{
    padding-left: 90px;
    padding-right: 90px;
}



footer {                                    /*the footer section*/
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.footer1 {
    width: 27%;
}
.footer1 a{
    text-decoration: none;
    color: rgb(209, 207, 202);
}
.footer1 p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    font-family: 'Inter' , sans-serif;
}

.footer1 ul {
    list-style-type: none;
    padding: 0;
}

.footer1 li {
    margin-bottom: 5px;
}

.links li{
    display: inline;
}

.links img{
    width: 35px;
    height: 35px;
    padding: 5px;
}

.links img:hover{
    transform: scale(1.2);                   /*when the mouse hover then icon will pop-up*/
}

a.mail{
    color: rgb(209, 207, 202); 
    font-style: italic; 
    text-decoration: none; 
    font-size: 17px;
}

