<!DOCTYPE html>
<html lang="en">
  <head>
     <title> Summary Page </title>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		

		 <!--Linkng google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">   
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="ch.css">
	 
	 <style>
        body {
         background-image: url('images3/bright-blue-hi-tech-background-vector-image.jpg-nggid045222-ngg0dyn-1920x1080x100-00f0w010c010r110f110r010t010.jpg');
		 background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
		 background-size: cover;
         position: relative;
		
		
        }
		
		  
		table {
         border-collapse: collapse;
         width: 50%;
        }

        th, td {
         padding: 8px;
         text-align: left;
           border-bottom: 1px solid #DDD;
        }

        tr:hover {background-color: gray;
		
	

     </style>
	 
  </head>

  <body ">
   
         <!--Navigation bar-->
		
		   <div class="topnav">
		   <div class="logo">
				<img src="images3/logo (1).jpg">
			</div>

			<div class="topnav2">
				<ul class="navbar">
					<li><a href="HomePage.html" target="_blanck">Home</a></li>
					<li><a href="index.html" target="_blanck">About</a></li>
					<li><a href="contact us.html" target="_blanck">Contact us</a></li>
					<li><input type="text" placeholder="Search.." class="search"></li>
				</ul>
			</div>
			<div class="topnav3">
				<a href="Create an Account.html" target="_blanck"><img src="images3/login.png"></a>
				<a href="sumarrypage.html"  target="_blanck"><img src="images3/add to cart.jpg"></a>
			</div>
		</div>
        </br></br></br>
		<img src="images3/animated-computer-image-0178.gif " style="float: right;">
        
   <!--body part of the page -->
 <center>
  <h3 style=" background-color:rgba(0,0,0,0.4);border-radius:10px;font-family:verdana;color:white; height: 50px; width:500px; text-align: center; padding-top:20px;  " >PERSONAL DETAILS</h3></br>
   <!-- this is the form part-->
   <form action="/action_page.php" style= "color:white; background-color:rgba(0,0,0,0.4);border-radius:10px;height: 375px; width:600px; text-align:center; background-size: 600px 300px; background-repeat: no-repeat; padding-top: 70px;  ">
     <input type="text" placeholder="First Name" style="height:18px; border-radius:5px; padding:5px;">
     <input type="text" placeholder="Last Name" style="height:18px; border-radius:5px; padding:5px;"></br></br>
	 <input type="text" placeholder="Address Line 1" style=" height:18px; border-radius:5px; padding:5px; width:325px;"></br></br>
	 <input type="text" placeholder="Address Line 2" style="height:18px; border-radius:5px; padding:5px;width:325px;"></br></br>
	 <input type="text" placeholder="Zip Code" style="height:18px; border-radius:5px; padding:5px;">
     <input type="text" placeholder="City" style="height:18px; border-radius:5px; padding:5px;"></br></br>
	    
	 <select placeholder="Country" style="height:30px; border-radius:5px; padding:5px; width:165px;" >
	    
        <option value="Sri Lanka">Sri Lanka</option>
        <option value="China">China</option>
        <option value="India">India</option>
		<option value="Maldives">Maldives</option>
		<option value="Thailand">Thailand</option>
	 </select>
	    <input type="tel" placeholder="Contact Number" style="height:18px; border-radius:5px; padding:5px;"></br></br><br>
        <input type="submit" value="Submit" style="text-align: center;border-radius:10px; padding: 8px 20px; background-color: rgba(0,0,0,0.4); color: white; cursor: pointer; font-size: 16px;"  >&nbsp
        <input type="reset" value="Reset" style="text-align: center;border-radius:10px; padding: 8px 20px; background-color: rgba(0,0,0,0.4); color: white; cursor: pointer; font-size: 16px;" >
   </form>
       </br></br></br>
     </hr>
	 
      <h3 style="background-color:rgba(0,0,0,0.4);border-radius:10px;font-family:verdana;color:white;  height: 50px; width:500px; text-align: center; padding-top:20px;">ORDER SUMMARY </h3></br>
  
      <!--this is the product details-->
  
         <table border="1" width="800px" height="20px"  style="color:white; border-radius:10px;">
           <colgroup>
            <col span="7" style="background-color: rgba(0,0,0,0.4) ">
           </colgroup> 
		   
            <tr style="font-size:18px;">
               <th>Product</th>
               <th>Availability</th>
               <th>Qty</th>
               <th>Each</th>
               <th>Delivery Charges</th>
               <th>Discount</th>
               <th>Total</th>
            </tr>

            <tr style="font-size:18px;">
              <td ><p>Lenovo IdeaPad Flex 5 14ALC7 – Ryzen 7</p><p><center><img src="images/Lenovo-IdeaPad-Flex-5-2.jpg" width="100px"  height="100px"></p></td>
              <td> In stock</td>
              <td>2</td>
              <td>Rs.357000</td>
              <td>Free</td>
              <td>5%</td>
              <td>Rs.320000</td>
            </tr>



         </table></br>

    <center> 
	  <p style="color:rgba(0,0,0,0.6); font family:Georgia; ">By placing an order, you agree to our terms and privacy policy</p></br>
      <button type="sumbit" style="text-align: center;border-radius:10px; padding: 15px 32px; background-color: rgba(0,0,0,0.4); color: white; cursor: pointer; font-size: 16px;"  > Place order</button> </br> </br> 
      <a href="#" class="previous" style="color: rgba(0,0,0,0.7);; font-size:16px; text-decoration:none;">&laquo; Previous</a>&nbsp;&nbsp;&nbsp;
       <a href="#" class="next" style="color: rgba(0,0,0,0.7);; font-size:16px;text-decoration:none;" >Next &raquo;</a>
	  </br></br></br>
	 
	 <!--This is the footer section-->
		<footer>
			<div class="column">
				<p>Company Description</p>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
			</div>
  
			<div class="column">
				<p>Popular Tags</p>
					<ul>
						<li><a href="#">Custom PC Builder</a></li>
						<li><a href="#">Pre-Build PC</a></li>
						<li><a href="#">Accessories and Parts</a></li>
						<li><a href="#">Gaming</a></li>
						<li><a href="#">Laptops</a></li>
					</ul>
			</div>
  
			<div class="column">
				<p>Useful Links</p>
					<ul class="links">
						<li><a href="#"><img src="images3/facebook.png"></a></li>
						<li><a href="#"><img src="images3/whatsapp.png"></a></li>
						<li><a href="#"><img src="images3/instagram.png"></a></li>
						<li><a href="#"><img src="images3/link.png"></a></li>
					</ul>
					<br>
				<p >For Further Details:</p>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="mail">ibuytech_computers@gmail.com</a>
			</div>
  		</footer>

	 
   </body>

</html>