<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laptop Categories</title>
  <link rel="stylesheet" href="Web courese work.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://ibuytech/computer-Store.com</title>

     <!--Linkng google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="mystyle1.css">
</head>
<body>
    <!--Navigation bar-->
    
    <div class="topnav">
        <div class="logo">
            <img src="images/logo (1).jpg">
        </div>

        <div class="topnav2">
            <ul class="navbar">
                <li><a href="HomePage.html" target="_blanck">Home</a></li>
                <li><a href="index.html" target="_blanck">About</a></li>
                <li><a href="contact us.html" target="_blanck">Contact us</a></li>
                <li><input type="text" placeholder="Search.." class="search"></li>
            </ul>
        </div>
        <div class="topnav3">
            <a href="Create an Account.html" target="_blanck"><img src="images/login.png"></a>
            <a href="sumarrypage.html" target="_blanck"><img src="images/add to cart.jpg "></a>
        </div>
    </div>
<br>
		<div class="nav2">
			<nav>
				<ul class="ul1">
					<li><a href="CustomPcBuild.html" target="_blanck">Custom Pc</a></li>
					<li><a href="PC Build.html" target="_blanck">Pre-build Pc</a></li>
					<li class="lp"><a href="web project.html" target="_blanck">Laptops</a></li>
					<li><a href="accessories.html" target="_blanck">Accessories And Parts</a></li>
				</ul>
			</nav>
		</div>

  <h1 class="title-1">Are you looking for a laptop?</h1>
  <section class="Paragraph">
  <p >Selecting a laptop involves considering several factors to ensure it meets your needs. Firstly, determine your usage: Are you a gamer, student, professional, or casual user? This helps in choosing the right specs like processor speed, RAM, and graphics card. Consider portability: Do you need a lightweight model for travel or a larger screen for work? Battery life is crucial if you'll be away from outlets often. Operating system preference also matters; Windows, macOS, or ChromeOS offer different experiences. Lastly, factor in your budget and look for a balance between performance and cost.</p></section>
  <h1 class="title-2">various laptop categories</h1>
  <main>
    
    <section class="category">
      <img src="images/default.jpg" alt="Gaming Laptop">
      
      <h2>Gaming <br> Laptops</h2>
      <p>Powerful laptops for gaming enthusiasts</p>
      <button class="button">More Details</button>
    </section>

    <section class="category">
      <img src="images/default.jpg" alt="Business Laptop">
      <h2>Business Laptops</h2>
      <p>Reliable laptops for professional use</p>
      <button class="button">More Details</button>
    </section>

    <section class="category">
      <img src="images/default.jpg" alt="Ultraportable Laptop">
      <h2>Ultraportable Laptops</h2>
      <p>Sleek and lightweight laptops for on-the-go</p>
      <button class="button">More Details</button>
    </section>

    <section class="category">
      <img src="images/default.jpg" alt="2-in-1 Convertible Laptop">
      <h2>Convertible Laptops</h2>
      <p>laptops that can be used as tablets</p>
      <button class="button">More Details</button>
    </section>
  </main>
<!--This is the footer section-->
<footer>
    <div class="column">
        <p>Company Description</p>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
    </div>

    <div class="column">
        <p>Popular Tags</p>
            <ul>
                <li><a href="#">Custom PC Builder</a></li>
                <li><a href="#">Pre-Build PC</a></li>
                <li><a href="#">Accessories and Parts</a></li>
                <li><a href="#">Gaming</a></li>
                <li><a href="#">Laptops</a></li>
            </ul>
    </div>

    <div class="column">
        <p>Useful Links</p>
            <ul class="links">
                <li><a href="#"><img src="images/facebook.png"></a></li>
                <li><a href="#"><img src="images/whatsapp.png"></a></li>
                <li><a href="#"><img src="images/instagram.png"></a></li>
                <li><a href="#"><img src="images/link.png"></a></li>
            </ul>
            <br>
        <p >For Further Details:</p>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="mail">ibuytech_computers@gmail.com</a>
    </div>
  </footer>



</body>
</html>