/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Basic Styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  

  .title-1{
    text-align: center;
    background-color: black;
    color:white;
    margin-left:20px ;
    margin-right: 20px;
    
  } 
  .Paragraph{
    margin-top:20px;
    display: flex;
    padding:20px ;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #fff;
    margin-left: 20px; /* Add left margin */
    margin-right: 20px; /* Add right margin */
}

  .title-2{
    text-align: center;
    margin-top:20px ;
    background-color: black;
    color:white;
    margin-left:20px ;
    margin-right: 20px;
  }
  main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
  }

  .category {
    margin-top:20px;
    width: 200px;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius:30px ;
   
  }
  
  .category img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius:30px;
  }
  
  .category h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .category p {
    color: #666;
  }
  .button{
    display: flex;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 40px;
    margin-top: 30px;
    margin-left: 60px;
    cursor: pointer;
   
    
  }
  
  .nav2{
    height:50px;
    a{text-decoration: none ;
    text-size-adjust:100px;}
    background-color: black;
    margin-bottom: 20px;
    text-align: left;
    list-style: none;

    li{display: inline;}
    li a{color: white;
    padding: 10px;}

    
    

  }
  .ul1{
    padding-top: 15px;
  }
  .lp{
    padding-top:15px ;
    padding-bottom: 16px;
    background-color: rgb(0, 132, 255);
    
  }
  /* header and footer */
  /* *{
    margin: 0;
    padding: 0;
} */



