<!DOCTYPE html>
<html lang="en"><head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>https://ibuytech/computer-Store.com</title>

		 <!--Linkng google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">   
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
	
		<link rel="stylesheet" href="mystyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AADD;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
	
	<body>
		<!--Navigation bar-->
		
		<div class="topnav">
			<div class="logo">
				<img src="images/logo (1).jpg">
			</div>

			<div class="topnav2">
				<ul class="navbar">
					<li><a href="HomePage.html" target="_blanck">Home</a></li>
					<li><a href="index.html" target="_blanck">About</a></li>
					<li><a href="contact us.html" target="_blanck">Contact us</a></li>
					<li><input type="text" placeholder="Search.." class="search"></li>
				</ul>
			</div>
			<div class="topnav3">
				<a href="Creat an Account.html" target="_blanck"><img src="images/login.png"></a>
				<a href="sumarrypage.html" target="_blanck"><img src="images/add to cart.jpg "></a>
			</div>
		</div>
<br><br><br>
<h3>ibuytech/computer-Store Contact</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Sri Lanka">Sri Lanka</option>
      <option value="Japan">Japan</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>



<!--This is the footer section-->
		<footer>
			<div class="column">
				<p>Company Description</p>
					<ul>
						<li><a href="">About Us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
			</div>
  
			<div class="column">
				<p>Popular Tags</p>
					<ul>
						<li><a href="#">Custom PC Builder</a></li>
						<li><a href="#">Pre-Build PC</a></li>
						<li><a href="#">Accessories and Parts</a></li>
						<li><a href="#">Gaming</a></li>
						<li><a href="#">Laptops</a></li>
					</ul>
			</div>
  
			<div class="column">
				<p>Useful Links</p>
					<ul class="links">
						<li><a href="#"><img src="images/facebook.png"></a></li>
						<li><a href="#"><img src="images/whatsapp.png"></a></li>
						<li><a href="#"><img src="images/instagram.png"></a></li>
						<li><a href="#"><img src="images/link.png"></a></li>
					</ul>
					<br>
				<p>For Further Details:</p>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="mail">ibuytech_computers@gmail.com</a>
			</div>
  		</footer>


	
	
</body></html>
