<!DOCTYPE html> 
<html>
    <head>
        <title>Register-iBuytech</title>
        <style>
            body{
               
                background-image:url('bg.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                width: 100%;
                height: 100vh; 
                
             
            }

            *{
                margin: 0;
                padding: 0;
            }

            .glass-container {
              background: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Box shadow for glass effect */
              text-align: center;
            }
            h1{text-align: center;
              height:75px;
              background-color: #496c8e;
               margin: 0;
               padding: 0;
               display: flex;
               justify-content: center;
               align-items: center;
               font-family: Calibri;
            }
  
            scan{
                margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            }
           footer {
           display: flex;
           justify-content: space-around;
           background-color: #333;
           color: #fff;
           padding: 20px;
          }
        </style>

     <!--Linkng google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">   
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	
     <link rel="stylesheet" href="Login.css">
     <link rel="icon" type="image/jpg" href="Images/logo (1).jpg">
    </head>
    <body>
    
        <div class="topnav">
			<div class="logo">
				<img src="images/logo (1).jpg">
			</div>
        
           

            <div class="topnav2">
				<ul class="navbar">
					<li><a href="HomePage.html" target="_blanck">Home</a></li>
					<li><a href="index.html" target="_blanck">About</a></li>
					<li><a href="contact us.html" target="_blanck">Contact us</a></li>
					<li><input type="text" placeholder="Search.." class="search"></li>
				</ul>
			</div>
			<div class="topnav3">
				<a href="Creat an Account.html" target="_blanck"><img src="images/login.png"></a>
				<a href="sumarrypage.html" target="_blanck"><img src="images/add to cart.jpg "></a>
			</div>
		</div>
<br><br><br>
    
          
    
          
    
        <h1>Create Your Account</h1>
        <scan>
            <div class="glass-container">
            <img src="Images/logo (1).jpg" width="50px" height="45px">
            <h2>Create your New Account</h2>
            <input type="text" name="First Name"  placeholder="First Name" style="height: 5px;height:25px;">
            <input type="text" name="Last Name "  placeholder="Last Name" style="height: 5px;height:25px;"><br><br>

            <input type="text" name="Username"  placeholder="Username" style="height: 5px;height:25px;">
            <input type="text" name="Email"  placeholder="Email" style="height: 5px;height:25px;"><br><br>
            
            <input type="text" name="Password"  placeholder="Password" style="height: 5px;height:25px;">
            <input type="text" name="Confirm Password "  placeholder="Confirm Password" style="height: 5px;height:25px;"><br><br>
            
            
                <input type="button" name="Register" value="Register" style="height: 5px;height:25px;"><br>
                <a href="sign.html" style="color:white;">Already have an Account? </a>
                
            
            </div>
        </scan>
        <footer>
            <div class="column">
                <p>Company Description</p>
                <ul>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Privacy Policy</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        
            <div class="column">
                <p>Popular Tags</p>
                <ul>
                    <li>Custom PC Builder</li>
                    <li>Pre-Build PC</li>
                    <li>Accessories and Parts</li>
                    <li>Gaming</li>
                    <li>Laptops</li>
                </ul>
            </div>
        
            <div class="column">
				<p>Useful Links</p>
					<ul class="links">
						<li><a href="#"><img src="images/facebook.png"></a></li>
						<li><a href="#"><img src="images/whatsapp.png"></a></li>
						<li><a href="#"><img src="images/instagram.png"></a></li>
						<li><a href="#"><img src="images/link.png"></a></li>
					</ul>
					<br>
				<p >For Further Details:</p>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="mail">ibuytech_computers@gmail.com</a>
			</div>
                
        </footer>   
    </body>
</html>