<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CustomPC Build.com</title>

    <link rel="stylesheet" href="mystyle.css">

     <!--Linkng google fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">   
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
   <!--Navigation bar 1-->
		
		<div class="topnav">
			<div class="logo">
				<a href="#Home"></a><img src="images/logo (1).jpg"></a>
			</div>

			<div class="topnav2">
				<ul class="navbar">
					<li><a href="HomePage.html" target="_blanck">Home</a></li>
					<li><a href="index.html" target="_blanck">About</a></li>
					<li><a href="contact us.html" target="_blanck">Contact us</a></li>
					<li><input type="text" placeholder="Search.." class="search"></li>
				</ul>
			</div>
			<div class="topnav3">
				<a href="Create an Account.html" target="_blanck"><img src="images/login.png"></a>
				<a href="sumarrypage.html" target="_blanck"><img src="images/add to cart.jpg "></a>
			</div>
		</div>
<br><br><br>
<!--Navigation bar 2-->
<div class="nav2">
			<nav>
				<ul class="navbar2">
					<li><a href="CustomPcBuild.html" target="_blanck">Custom PC Build</a></li>
					<li><a href="PC Build.html" target="_blanck">Pre-Build PC</a></li>
					<li class="lp"><a href="web project.html" target="_blanck">Laptops</a></li>
					<li><a href="accessories.html" target="_blanck">Accessories And Parts</a></li>
				</ul>
			</nav>
		</div>

 
<div class="addimg2">
<div class="addimg">
<div class="top">
<div class="para1">
<p >Choose Your Quotation</p>
</div>
</div>
</div>
</div>
<div class="path">
<a href="HomePage.html" target="_blanck"> Home </a>
>>
<a href="CustomPcBuild.html"  target="_blanck"> Custon PC Build </a>
</div>
<div class="table1">
<table>
    
    <tr >
       
        <th>Component</th>
        <th>Product</th>
        <th>Details</th>
        <th>Price</th>
        <th>Remove</th>
  
    </tr>

    <tr>
        <td class="row1"><img src="images/cpu.jpg" class="tableimg"> CPU</td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></td>
        <td class="row1"></td>
        <td class="row1"></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></td>
    </tr>


    <tr>
        <td class="row2"> <img src="images/motherboard.jpg" class="tableimg"><span class="tabletext">MOTHERBOARD</span></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row2"></td>
        <td class="row2"></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row1"><img src="images/cooler1.png" class="tableimg"><span class="tabletext"> CPU COOLER</span></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row1"></td>
        <td class="row1"></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row2"> <img src="images/ram.jpg" class="tableimg"><span class="tabletext">RAM 1</span></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row2"></td>
        <td class="row2"></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row1"> <img src="images/ram.jpg" class="tableimg"><span class="tabletext">RAM 2</span></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row1"></td>
        <td class="row1"></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row2"><img src="images/hdd.jpg" class="tableimg"><span class="tabletext">STORAGE 1-HDD</span></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row2"></td>
        <td class="row2"></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row1"><img src="images/ssd.jpg" class="tableimg"><span class="tabletext">STORAGE 2-SSD</span></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row1"></td>
        <td class="row1"></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row2"> <img src="images/vga.jpg" class="tableimg"><span class="tabletext">VGA CARD</span></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row2"></td>
        <td class="row2"></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row1"> <img src="images/casing1.jpg" class="tableimg"><span class="tabletext">CASING</span></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row1"></td>
        <td class="row1"></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row2"> <img src="images/casing2.jpg" class="tableimg"><span class="tabletext">CASE COLOUR</span></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row2"></td>
        <td class="row2"></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row1"> <img src="images/cooler2.jpg" class="tableimg"><span class="tabletext">CASING FAN</span></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row1"></td>
        <td class="row1"></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row2"> <img src="images/powersupply.jpg" class="tableimg"><span class="tabletext">POWER SUPPLY</span></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row2"></td>
        <td class="row2"></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row1"> <img src="images/drive.jpg" class="tableimg"><span class="tabletext">OPTICAL DRIVE</span></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row1"></td>
        <td class="row1"></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row2"> <img src="images/cable.jpg" class="tableimg"><span class="tabletext">NETWORKING ACCESSORIES</span></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row2"></td>
        <td class="row2"></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row1"> <img src="images/os.jpg" class="tableimg"><span class="tabletext">OPERATING SYSTEM</span></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row1"></td>
        <td class="row1"></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row2"> <img src="images/software.jpg" class="tableimg"><span class="tabletext">SOFTWARE</span></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row2"></td>
        <td class="row2"></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row1"> <img src="images/monitor.jpg" class="tableimg"><span class="tabletext">MONITORS</span></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row1"></td>
        <td class="row1"></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row2"> <img src="images/keyboard.jpeg" class="tableimg"><span class="tabletext">KEYBOARD</span></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row2"></td>
        <td class="row2"></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row1"> <img src="images/mouse.jpg" class="tableimg"><span class="tabletext">MOUSE</span></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row1"></td>
        <td class="row1"></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>

    <tr>
        <td class="row2"> <img src="images/speaker.jpg" class="tableimg"><span class="tabletext">SPEAKERS</span></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row2"></td>
        <td class="row2"></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>
    
    <tr>
        <td class="row1"> <img src="images/cam.jpg" class="tableimg"><span class="tabletext">WEB CAM</span></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row1"></td>
        <td class="row1"></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>
    
    <tr>
        <td class="row2"> <img src="images/controller.jpg" class="tableimg"><span class="tabletext">CONTROLLER</span></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row2"></td>
        <td class="row2"></td>
        <td class="row2" class="tablebutt1"><a href="#"><button type="button" class="button2"> Remove </button></a></td>
    </tr>
    
    <tr>
        <td class="row1"> <img src="images/printer.jpg" class="tableimg"><span class="tabletext">PRINTERS</span></td>
        <td class="row1" class="tablebutt1"><a href="#"><button type="button" class="button1"> Choose </button></a></td>
        <td class="row1"></td>
        <td class="row1"></td>
        <td class="row1" class="tablebutt1"><a href="CustomPcBuild.html"><button type="button" class="button2"> Remove </button></a></td>
    </tr>
    <tr>
        <td colspan="5" class="row2"> <p id="total">Total : Rs 0.00</p></td>
    </tr>

</table>
</div>

<!--Total and Butons--> 

<div class="cartbutt1">
<a href="CustomPcBuild.html" taget="_self"> <button id="but1" class="cartbutton">Add To Cart</button></a>
<a href="CustomPcBuild.html"> <button id="but2" class="cartbutton">Remove All</button></a>
<a href="CustomPcBuild.html"> <button id="but3" class="cartbutton">Pay now</button></a>
</div>
<!--This is the footer section-->
<footer>
    <div class="footer1">
        <p>Company Description</p>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
    </div>

    <div class="footer1">
        <p>Popular Tags</p>
            <ul>
                <li><a href="#">Custom PC Builder</a></li>
                <li><a href="#">Pre-Build PC</a></li>
                <li><a href="#">Accessories and Parts</a></li>
                <li><a href="#">Gaming</a></li>
                <li><a href="#">Laptops</a></li>
            </ul>
    </div>

    <div class="footer1">
        <p>Useful Links</p>
            <ul class="links">
                <li><a href="#"><img src="images/facebook.png"></a></li>
                <li><a href="#"><img src="images/whatsapp.png"></a></li>
                <li><a href="#"><img src="images/instagram.png"></a></li>
                <li><a href="#"><img src="images/link.png"></a></li>
            </ul>
            <br>
        <p >For Further Details:</p>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="mail">ibuytech_computers@gmail.com</a>
    </div>
  </footer>



</body>
</html>