<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PC Build</title>
		
		<style>
		
        .topnav4 {
           background-color: #333;
           overflow: hidden;
        }

        .topnav4 a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav4 a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav4 a.active {
          background-color: #1E90FF;
          color: white;
        }
		
		.container {
          display: flex;
          justify-content: left;
          padding: 20px;
        }
		
		.container .box{
          position: relative;
		  width: 600px;
		  background:#87CEFA;
		  padding:100;
		}
		

        .box {
          margin: 10px;
          padding: 40px;
          background-color: #87CEFA;
          border-radius: 5px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
		
		.box img {
		  display: block;
		  width: 100%;
		  border-radius: 5px;
		}

        .box:hover {
          transform: scale(1.05);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
          z-index: 2;
		}
		
		p{
		  font-size:20px;
		}
		
        .imag1{
          margin-right:100px;
		  margin-top:50px;
        }		  
		
        </style>

		 <!--Linkng google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">   
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" href="PC Build.css">
	</head>
	<body>
		<!--Navigation bar-->
		
		<div class="topnav">
			<div class="logo">
				<img src="Images/ibuytech logo.jpg">
			</div>

			<div class="topnav2">
				<ul class="navbar">
					<li><a href="HomePage.html" target="_blanck">Home</a></li>
					<li><a href="index.html" target="_blanck">About</a></li>
					<li><a href="contact us.html" target="_blanck">Contact us</a></li>
					<li><input type="text" placeholder="Search.." class="search"></li>
				</ul>
			</div>
			<div class="topnav3">
				<a href="Create an Acccount.html" target="_blanck"><img src="Images/ibuytech login.png"></a>
				<a href="sumarrypage.html" target="_blanck"><img src="Images/ibuytech add to cart.jpg"></a>
			</div>
		</div>
		
		<header>
		<div class="topnav4">
            <a href="CustomPcBuild.html" target="_blanck">Custom PC</a>
            <a class="active" href="Pc Build.html" target="_blanck">Pre-Build PC</a>
            <a href="web project.html" target="_blanck">Laptops</a>
            <a href="accessories.html" target="_blanck">Accessories And Parts</a>
        </div>
		</header>
		
		</br>
		<h1 class="title1">Pre-Build PC</h1>
		<br><br>
		<img class="imag1" src="Images/gaming-computer-set.webp" width="500px" height="370px" align="right">
		
		<section class="container">
            <div class="box">
                <h2>Gaming Desktop</h2>
				<br>
                <p> The basic function of a gaming desktop is to provide high-performance hardware that can run demanding games smoothly and seamlessly. Gaming desktops are designed to provide the necessary power to run high-end games with high-quality graphics and fast processing speeds.Gaming desktops are built to handle demanding games with high-quality graphics and fast processing. They have powerful CPUs, GPUs, and plenty of RAM for smooth gameplay.High-res screens, rapid refresh rates, solid cooling, and customizable software for lighting and fan speed.So we have made a list of the gaming PCs available on various eCommerce merchants and listed all the best PCs.
				</p>
				<br><br>
				<button class="action-button" onclick="location.href='#'">Explore Pre-Built Gaming PC</button>
            </div>
			
		</section>
		
		<img class="imag1" src="Images/AdobeStock_274383137.webp" width="500px" height="370px" align="right">
		
		<section class="container">
            <div class="box">
                <h2>Cheap Desktop</h2>
				<br>
                <p>The first benefit of choosing the best cheap desktop is because it's cheap and it will help you to save your money on some other useful thing.When considering a cheap desktop, it's important to balance cost with the intended usage to ensure it meets your needs without overspending on unnecessary features.Additionally, you might consider refurbished or older models to save money while still getting adequate performance for your requirements.People opt for cheap desktops due to budget constraints, basic needs like web browsing and word processing, as secondary or backup computers, for educational purposes, entry-level gaming, office use, and space constraints in small living areas.</p>
				<br><br>
				<button class="action-button" onclick="location.href='#'">Explore Pre-Built Cheap PC</button>
            </div>
        </section>
		
		<img class="imag1" src="Images/719cuZaegNS._AC_SL1500_.jpg" width="500px" height="370px" align="right">
		
		<section class="container">
            <div class="box">
                <h2>All In One Desktop</h2>
				<br>
                <p>AIO or All-in-One Desktops comes pre-equipped with a keyboard, mouse, and monitor, which reduces your load and tension to search for them manually and is perfect for people who do usual works and basic gaming.So if you're looking for an AIO laptop for your children to help them do their school work and projects, then here in this section, you can explore the top PCs which are exclusively picked by our editorial team for extreme performance.AIOs often feature touchscreen displays and are popular for home offices and classrooms due to their simplicity and clean aesthetics.</p>
				<br><br>
				<button class="action-button" onclick="location.href='#'">Explore Pre-Built AIO PC</button>
            </div>
		</section>
<br><br><br>


<!--This is the footer section-->
		<footer>
			<div class="column">
				<p>Company Description</p>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
			</div>
  
			<div class="column">
				<p>Popular Tags</p>
					<ul>
						<li><a href="#">Custom PC Builder</a></li>
						<li><a href="#">Pre-Build PC</a></li>
						<li><a href="#">Accessories and Parts</a></li>
						<li><a href="#">Gaming</a></li>
						<li><a href="#">Laptops</a></li>
					</ul>
			</div>
  
			<div class="column">
				<p>Useful Links</p>
					<ul class="links">
						<li><a href="#"><img src="images/facebook.png"></a></li>
						<li><a href="#"><img src="images/whatsapp.png"></a></li>
						<li><a href="#"><img src="images/instagram.png"></a></li>
						<li><a href="#"><img src="images/link.png"></a></li>
					</ul>
					<br>
				<p >For Further Details:</p>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="mail">ibuytech_computers@gmail.com</a>
			</div>
  		</footer>


	
	</body>
</html>